.container {
  padding: 16px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.lot-details-section {
  flex: 1;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.lot-details-container {
  width: 75%;
}

.bids-section {
  flex: 1;
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.bids-container {
  display: flex;
  flex-direction: column;
  width: 75%;
}

.bid-list-container {
  width: 100%;
}

.make-bid-container {
  width: 100%;
}

.table-container {
  width: 100%;
  margin-bottom: 24px;
  position: relative;
}

.table-inner-container {
  display: flex;
  flex-direction: column;
}

.mat-table {
  overflow: auto;
  width: 100%;
}

.mobile-label {
  display: none;
}

.table-row:hover {
  cursor: pointer;
}

.image-card {
  width: 550px;
}

@media(max-width: 600px) {
  // Custom header label that shows in each column, with a set width and bold font
  .mobile-label {
    width: 80px;
    display: inline-block;
    font-weight: bold;
  }

  // Remove the header row altogether
  .mat-header-row {
    display: none;
  }

  // The row cells should display as a column, justified left, with a bit of extra padding
  .mat-row {
    display: flex;
    flex-direction: column;
    align-items: start;
    padding: 12px 24px;
    height: auto;
    min-height: 80px;
  }

  td.mat-cell:first-of-type {
    padding-left: 0px;
  }

  .lot-details-container {
    width: 90%;
  }

  .bids-container {
    width: 90%;
  }

  .image-card {
    width: 300px;
  }
}

.image-container {
  background: grey;
  display: flex;
  width: 100%;
  align-content: center;
  justify-content: center;
  margin-bottom: 16px;
}

.bet-input{
  margin-top:4px;
}

.submit-button{
  margin-top:4px;
}
